<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/aside.css">
  <link rel="stylesheet" type="text/css" href="css/todo.css">
  <style>
    @media (min-width: 900px) {

      /* 如果文档宽度大于900px，侧边栏出现 */
      #total-body {
        padding-left: 300px;
        transition: padding 0.5s;
      }

      #aside-out {
        left: 10px;
        transition: left 0.5s;
      }
    }

    @media (max-width: 480px) {

      /* 如果文档宽度小于480px，底部按钮排列成2行 */
      #body-main-v #buttons {
        top: 36px;
      }

      #body-main-v #body-bottom {
        padding: 10px 10px 10px 24px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        width: 100%;
        min-height: 72px;
        background-color: rgb(254, 254, 254);
      }
    }
  </style>
  <title>toDoList</title>
</head>

<body>
  <div id="total-body">
    <div id="aside-out">
      <div id="aside-in">
        <div id="aside-top">
          <div id="aside-title">JavaScript</div>
          <p>Vanilla JavaScript Example</p>
          <a href="https://github.com/tastejs/todomvc/tree/gh-pages/examples/vanillajs/">
            Source</a>
        </div>
        <div id="aside-main">
          <p>JavaScript® (often shortened to JS) is a lightweight, interpreted, object-oriented language with
            first-class functions, most known as the scripting language for Web pages, but used in many non-browser
            environments as well such as node.js or Apache CouchDB.</p>
          <div id="triangle"></div>
          <a href="http://developer.mozilla.org/en-US/docs/JavaScript/">
            JavaScript</a>
        </div>
        <div id="aside-bottom">
          <p>If you have other helpful links to share, or find any of the links above no longer work, please
            <a href="https://github.com/tastejs/todomvc/issues/">
              let us know</a>.
          </p>
        </div>
      </div>
    </div>
    <div id="todo">
      <div id="main-body">
        <div id="body-title">
          todos
        </div>
        <div id="body-main-inv">
          <div id="body-input">
            <div id="check-all">﹀</div>
            <input type="text" id="create-todo" placeholder="What needs to be done?" autofocus>
          </div>
          <div id="todoitems-all">
            <ul>
              <li id="shadow"></li>
            </ul>
          </div>
          <div id="body-bottom">
            <div id="numbers">0&nbsp;items&nbsp;left</div>
            <div id="buttons">
              <div id="b-choiced">All</div>
              <div>Active</div>
              <div>Completed</div>
            </div>
            <div id="clear-completed">Clear&nbsp;completed</div>
            <div id="body-bottom-border01"></div>
            <div id="body-bottom-border02"></div>
          </div>
        </div>
      </div>
      <div id="footer">
        <p>Elcfin | toDoList</p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="JavaScript\publicNewItem.js"></script>
  <script type="text/javascript" src="JavaScript\deleteItem.js"></script>
  <script type="text/javascript" src="JavaScript\editItem.js"></script>
  <script type="text/javascript" src="JavaScript\selectAll.js"></script>
  <script type="text/javascript" src="JavaScript\clearCompleted.js"></script>
  <script type="text/javascript" src="JavaScript\storage.js"></script>
  <script type="text/javascript" src="JavaScript\chooseButton.js"></script>
  <script type="text/javascript" src="JavaScript\statusChange.js"></script>
</body>

</html>